# springboot_project

./: pom.xml
src/main/java/com/gzmu/springboot_project/: SpringbootProjectApplication.java
src/main/java/com/gzmu/springboot_project/controller/: AlipayController.java  GoodsClassController.java  GoodsManageController.java  LoginController.java  UserController.java
src/main/java/com/gzmu/springboot_project/mapper/: GoodsClassMapper.java  GoodsManageMapper.java  UserMapper.java
src/main/java/com/gzmu/springboot_project/model/: GoodsClass.java  GoodsManage.java  User.java
src/main/java/com/gzmu/springboot_project/service/: AlipayService.java  GoodsClassService.java  GoodsManageService.java  UserService.java
src/main/java/com/gzmu/springboot_project/service/serviceImpl/: AlipayServiceImpl.java  GoodsClassServiceImpl.java  GoodsManageServiceImpl.java  UserServiceImpl.java
src/main/java/com/gzmu/springboot_project/tools/: AlipayConfig.java  CorsConfig.java  ExposeIdConfig.java
src/main/resources/: application.yml  log4j.properties  springboot_project.sql  springboot_project_goods_class.sql  springboot_project_goods_manage.sql  springboot_project_user.sql
src/test/java/com/gzmu/springboot_project/: SpringbootProjectApplicationTest.java
